<html>
<head>
	<title>MatthewWei - About</title>
	<style>

	div.navigation {background-color: rgba(211, 234, 255, 0.5);}

	div.code {
    	position: absolute;
    	top: 450px;
    	right: 65.2%;
    	width: 200px;
    	height: 100px;
	}

	</style>

	<style>
	div.ripple {
		position: absolute;
    	top: 450px;
    	right: 40%;
    	width: 125px;
    	height: 100px;
	}

	.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(25%, -5%);
	}

	.centered{font-family: "helvetica", brandon, helvetica, sans-serif; font-size: 400%; color: white;}

	</style>
</head>
<body>

<div class="navigation">
	
<center><h1>MatthewWei.com</h1></center>

<center>
	<a href="index.html">Home</a> | <b>About</b> | <a href ="photos.html">Photos</a> | <a href="resume.html">Resume</a> | <a href="contact.html">Contact</a> <!-- | <a href="calender.html">Calender</a> | <a href="blog.html">Blog</a> -->

</center>

</div>

<br></br>

<center>
<img src = "nice.jpg">
</center>

<br></br>

<center>
	Hello!  Nice to meet you, my name is Matthew Wei.  <br> I am currently a college student studying computer science.  
	<br>I have mainly dealt with programs and web design.  
	<br>
	<br> Pursue your passions, not paychecks.  
	<br>Create things that will make the world better than it is without them.

</center>

<br></br> 

<div class = "code">

	<img src = "Create.jpg" style="max-width: 400px">

</div>

<div class = "ripple">

	<img src = "ripple.jpg" style="max-width: 460px">

<center>
<b>
	<div class="centered">Be 
	<br>The 
Change 
You 
Wish <br>
To <br>
See
</div>
</b>
</center>

</div>

<center> 
	 I'm Jersey-bred
	<br> love to travel
	<br> and welcome gifts of Korean BBQ
	<br> |
</center>



</body>
</html>